<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Контакты: GamerGhost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/material-cards.css">
    <link href="css/main.css" rel="stylesheet">
    <style>




.map {
display: inline-block;
  width: 200px;
  height: 300px;
  margin: 0 -25px;
  position: relative;
  box-shadow: 0px 0px 110px -5px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: left;
  border-radius: 5px;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
}
.map:hover {
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transform: translateZ(5px) translateY(-20px) scale(1.05);
          transform: translateZ(5px) translateY(-20px) scale(1.05);
    color: #cfab11;
}

.map-1,
.map-4 {
  -webkit-transform: translateZ(1px);
          transform: translateZ(1px);
}

.map-2,
.map-5 {
  -webkit-transform: translateZ(2px) translateY(-5px);
          transform: translateZ(2px) translateY(-5px);
}

.map-3 {
  -webkit-transform: translateZ(3px) translateY(-10px);
          transform: translateZ(3px) translateY(-10px);
}

.map-1:hover ~ .map-2 {
  -webkit-transform: translateZ(4px) translateY(-15px);
          transform: translateZ(4px) translateY(-15px);
  -webkit-transition: .2s;
  transition: .2s;
}

.map-4 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.map-4:hover ~ .map-5 {
  -webkit-transform: translateZ(3px) translateY(-15px);
          transform: translateZ(3px) translateY(-15px);
  -webkit-transition: .1s;
    transition: .1s;
    
   
}

 .c {background-color: #272727;
    background-image: url(../images/footer-bg.png);
        padding: 5px;
     font-family: hard;
        }

</style>
</head>

<body>
<nav class="navbar navbar-default menu">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="index.html">gamer<span>Ghost</span> art</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active text-center"> <img src="./images/ghost.png" alt="logo"></li>
                <li class="active"><a href="index.html">Главная</a></li>
                <li><a href="#">Обо мне</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-container">






  <div class="n"> <ul>
      <li><a href="index.html">главная</a></li> /
      <li><a href="gallery.html">контакты</a></li>
  </ul></div>
  


  


          <div class='container text-center'>
            <div class='map map-1' style="background-image:url('https://api.mapbox.com/styles/v1/mapbox/light-v8/static/-74.2216934,-13.1627632,11/400x400@2x?access_token=pk.eyJ1Ijoia2F0eWRlY29yYWgiLCJhIjoiY2ltNnNxZWlkMDA2YXU0bHh1YTFneHl5aiJ9.I7VkcC6cW1tORuUcm3ii1A')"><div class="c">ПОЧТА</div></div>
            <div class='map map-2' style="background-image:url('images/4.png')"><div class="c">ИНСТАГРАММ</div></div>
            <div class='map map-3' style="background-image:url('images/3.png')"><div class="c">ВКОНТАКТЕ</div></div>
            <div class='map map-5' style="background-image:url('images/2.png')"><div class="c">ЮТУБ</div></div>
            
            <div class='map map-4' style="background-image:url('images/1.png')"><div class="c">ТВИТТЕР</div></div>
            
        </div>


    

</div>
     
<!--footer сайта-->
<div class="fon-footer">
    <div class="fon-forest">
        <div class="container-fluid ff">
            <div class="container footer">
                <div class="row ">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-4 f-menu">
                        <div class="row">
                            <div class="col-md-12 f-logo">
                                <p>gamer<span>Ghost</span> art</p>
                            </div>
                            <div class="col-md-12">
                                <a href="index.html">главная</a>
                            </div>
                            <div class="col-md-12">
                                <a href="#">обо мне</a>
                            </div>
                            <div class="col-md-12">
                                <a href="gallery.html">галерея</a>
                            </div>
                            <div class="col-md-12">
                                <a href="blog.html">блог</a>
                            </div>
                            <div class="col-md-12">
                                <a href="contact.html">kонтакты</a></div>
                        </div>
                    </div>

                    <div class="col-md-6 text-right">
                        <div class="row">
                            <div class="col-md-12 ">
                                <p class="seti">Ccылки на социальные сети:</p>
                            </div>

                            <div class="col-md-12">
                                <a href="#" class="i i-v"></a>
                                <a href="#" class="i i-f"></a>
                                <a href="#" class="i i-i"></a>
                                <a href="#" class="i i-t"></a>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-12 text-center"><img src="./images/ghost.png" alt=""></div>
                    <div class="col-md-12 text-center cop">
                        <h5>COPYRIGHT © 2017 ОЛЬГА ЛАЗАРЕВИЧ</h5>
                        <p>Права на все работы, размещенные на сайте, принадлежат их автору.<br>
                            <a href="#">helgalazarevich@gmail.com</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>











<script src="js/bootstrap.js"></script>
 </body>
</html>